[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/roads/assets/wideHighwayMountainpassEntranceglb.glb" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 12.0206, 0.215075, 5.46763 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.65259, 0.409722, 5.24249 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 3.68079, 5.3738 )

[node name="wideHighwayMountainpassEntranceglb" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="Tunnel_Entrance_1_mesh" index="0"]
transform = Transform( 1, 0, 0, 0, 1.84401e-07, 4.02144, 0, -0.999999, -4.03896e-07, 0, 0.327888, -3.90873e-08 )

[node name="CollisionShape" type="CollisionShape" parent="Tunnel_Entrance_1_mesh/StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 2.84217e-14, 0, -2.84217e-14, 1, -13.261, -0.203283, -5.104 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Tunnel_Entrance_1_mesh/StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8417, -0.156725, -4.69399 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="Tunnel_Entrance_1_mesh/StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.1347, -0.156725, -4.69399 )
shape = SubResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="Tunnel_Entrance_1_mesh/StaticBody" index="3"]
transform = Transform( 0.984956, -0.172806, 0, 0.172806, 0.984956, 0, 0, 0, 1, 0.228492, 4.0576, -5.22174 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="Tunnel_Entrance_1_mesh/StaticBody" index="4"]
transform = Transform( 0.979463, 0.201625, 0, -0.201625, 0.979463, 0, 0, 0, 1, -25.2004, 4.16831, -5.30698 )
shape = SubResource( 3 )
